server.port = 9092
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=postgres
spring.datasource.password=Optimus16!
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS